<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#a68fc0"
    android:padding="10dp">


    <ImageView
        android:layout_width="470dp"
        android:layout_height="400dp"
        android:id="@+id/image_view"
        android:src="@drawable/cabeza"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:text="Cabeza"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>